conky.config = {
  xinerama_head=2,

  background=true,
  update_interval=3,
  double_buffer=true,
  no_buffers=true,
  imlib_cache_size=10,

  draw_shades=false,
  draw_outline=false,
  draw_borders=false,

  gap_x=60,
  gap_y=40,

  alignment="bottom_left",

  minimum_height=70,
  minimum_width=0,

  own_window=true,
  own_window_type="dock",
  own_window_transparent=true,
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

  own_window_argb_visual=true,
  own_window_argb_value=0,

  use_xft=true,
  xftalpha=1,
  font="Iosevka Term SS09:size=10",
  text_buffer_size=256,
  override_utf8_locale=true,

  default_color='FFFFFF',

  color0='FFFFFF',
  color1='DDDDDD',
  color2='777777',
  color3='FF7777',
}

conky.text = [[
${font Iosevka Term SS09:size=50}${color0}\
${time %H:%M}\
${font Iosevka Term SS09:size=20}${color1}
${time %d %B, %Y}\
${font Iosevka Term SS09:size=15}${color2}
${nodename_short} up: ${uptime_short}

${if_match ${cpu cpu0} >= 90}${color3}${else}${color1}${endif}\
CPU ${cpubar 8,90 cpu0} ${cpu cpu0}%
\
${if_match ${memperc} >= 90}${color3}${else}${color1}${endif}\
RAM ${membar 8,90} $memperc%
\
${if_match ${swapperc} >= 90}${color3}${else}${color1}${endif}\
SWP ${swapbar 8,90} ${swapperc}%
\
${if_match ${fs_used_perc} >= 90}${color3}${else}${color1}${endif}\
HDD ${fs_bar 8,90 /} ${fs_used_perc /}%

${color1}BRI ${execbar 8,90 "xbacklight -get | awk '{printf "%.0f", $0}'"} ${exec "xbacklight -get | awk '{printf "%.0f", $0}'"}%
\
${if_match ${battery_percent} < 30}${color3}${else}${color1}${endif}\
BAT ${battery_bar 8,90} ${battery_percent}%
${color2}${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state" | cut -b 26-'}
${battery_time}

${if_match ${exec 'sudo ls /boot | grep "vmlinuz" | sort -r | head -n 1 | grep `uname -r` | wc -m'} == 0}\
${color1}Not running latest kernel...
${endif}\

${if_match ${exec 'pgrep xss-lock | wc -l'} != 1}${color3}XSS-LOCK IS NOT RUNNING ${endif}\
]]
