conky.config = {
  xinerama_head=2,

  background=true,
  update_interval=5,
  double_buffer=true,
  no_buffers=true,
  imlib_cache_size=10,

  draw_shades=false,
  draw_outline=false,
  draw_borders=false,

  gap_x=80,
  gap_y=100,

  alignment="bottom_left",

  minimum_height=70,
  minimum_width=0,

  own_window=true,
  own_window_type="dock",
  own_window_transparent=true,
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

  own_window_argb_visual=true,
  own_window_argb_value=0,

  use_xft=true,
  xftalpha=1,
  font="Iosevka Term SS09:size=10",
  text_buffer_size=256,
  override_utf8_locale=true,

  default_color='FFFFFF',

  color0='FFFFFF',
  color1='DDDDDD',
  color2='777777',
}

conky.text = [[
${font Iosevka Term SS09:size=50}${color0}\
${time %H:%M}\
${font Iosevka Term SS09:size=20}${color1}
${time %d %B, %Y}\
${font Iosevka Term SS09:size=14}${color2}
uptime: ${uptime_short}

${color1}CPU ${cpubar 8,70 cpu0} ${cpu cpu0}%
${color1}RAM ${membar 8,70} $memperc%
${color1}SWP ${swapbar 8,70} ${swapperc}%
${color1}HDD ${fs_bar 8,70 /} ${fs_used_perc /}%

${color1}BAT ${battery_bar 8,70 BAT0}${color ffffff} ${battery_percent BAT0}%
${color2}${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state" | cut -b 26-'}

${if_match ${exec 'pgrep xss-lock | wc -l'} != 1} ${color AAAAAA} | ${color ff0000}XSS-LOCK IS NOT RUNNING ${endif}\
]]
