conky.config = {

background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=30,
gap_y=20,

alignment="bottom_right",

minimum_height=200,
minimum_width=0,

own_window=false,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Iosevka Term SS09",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',



}



conky.text = [[
${font Iosevka Term SS09: weight=Light:size=12}${color0}
${alignr} BAT $battery_percent% ${alignr}${battery_bar 8,60}
${alignr} [/home] ${fs_free /home} left ${alignr}${fs_bar 8,60 /home}
${alignr} [/] ${fs_free /} left ${alignr}${fs_bar 8,60 /}

${alignr} CPU ${cpu cpu}% ${alignr}${cpubar 8,60 cpu}
${alignr} MEM $memperc% ${alignr}${membar 8,60}
${alignr} SWP $swapperc% ${alignr}${swapbar 8,60}

${font Iosevka Term SS09: weight=Light:size=15}${color0}\
${alignr} ${addr wlp61s0}

${font Iosevka Term SS09: weight=Bold:size=35}${color0}\
${alignr}${time %H:%M}\
\
${font Iosevka Term SS09: weight=Medium:size=20}${color0}
${alignr}${time %A}, ${time %d %B, %Y}\


]]
