conky.config = {

-- Simple Bar Conky Theme V. 0.1 - by mrmaire <maire.nunez@gmail.co>
-- Minimalist theme for conky

use_xft = true,
font="Iosevka Term SS09:size=11",
xftalpha = 0.1,
update_interval = 3,
total_run_times = 0,

own_window = true,
own_window_type = 'dock',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 192,
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'bottom_middle',
gap_x = 0,
gap_y = 0,
no_buffers = true,
uppercase = false,
draw_shades = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = 'right',
};


conky.text = [[
${color ffffff}${time %a}, ${time %d} ${time  %B} ${time %Y} \
${color 333333}| ${color 888888}CPU ${cpu}% ${cpubar 8,70} \
${color 333333}| ${color 888888}RAM $memperc% ${membar 8,70} \
${color 333333}| ${color 888888}ROOT ${fs_bar 8,70 /} ${fs_free /} \
${color 333333}| ${color 888888}HOME ${fs_bar 8,70 /home} ${fs_free /home} \
${color 333333}| ${color 888888}BAT ${color cccccc}${battery_percent BAT0}% ${color 808080}${battery_bar 8,70 BAT0} \
${color 888888} ${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state" | cut -b 26-'} \
${if_match ${exec 'pgrep xss-lock | wc -l'} != 1}\
${color 333333}| ${color ff0000}XSS-LOCK NOT RUNNING \
${endif}\
${color 333333}| ${color ffffff}${time %H:%M} \
]];
