conky.config = {
    use_xft = true,
    font="Iosevka Term SS09:size=10",
    xftalpha = 1,
    update_interval = 3,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 20,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    draw_shades = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = 'right',
};


conky.text = [[
${color DDDDDD}${time %H:%M}\
${color AAAAAA} | ${color DDDDDD}CPU ${cpubar 8,70 cpu0} ${cpu cpu0}%\
${color AAAAAA} | ${color DDDDDD}RAM ${membar 8,70} $memperc%\
${color AAAAAA} | ${color DDDDDD}SWAP ${swapbar 8,70} ${swapfree}\
${color AAAAAA} | ${color DDDDDD}HDD ${fs_bar 8,70 /} ${fs_free /}\
${color AAAAAA} | ${color DDDDDD}BAT ${battery_bar 8,70 BAT0}${color ffffff} ${battery_percent BAT0}%\
${color AAAAAA} | ${color DDDDDD}${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state" | cut -b 26-'}\
${if_match ${exec 'pgrep xss-lock | wc -l'} != 1} ${color AAAAAA} | ${color ff0000}XSS-LOCK IS NOT RUNNING ${endif}\
\
]];
