conky.config = {

-- Simple Bar Conky Theme V. 0.1 - by mrmaire <maire.nunez@gmail.co>
-- Minimalist theme for conky

use_xft = true,
font="Iosevka Term SS09:size=11",
xftalpha = 0.1,
update_interval = 3,
total_run_times = 0,

own_window = true,
own_window_type = 'dock',
own_window_transparent = false,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '#222222',
own_window_argb_visual = true,
own_window_argb_value = 192,
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'bottom_middle',
gap_x = 0,
gap_y = 0,
no_buffers = true,
uppercase = false,
draw_shades = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = 'right',
};


conky.text = [[
${color cbcbcb}${time %H:%M} ${color a6e22e}| ${color cbcbcb}${time %a}, ${time %d} ${time  %B} ${time %Y} ${color a6e22e}|${color 9e6ffe} CPU: ${color d3d3d3}${cpu}% ${color a6e22e}| ${color cbcbcb}RAM: ${color fd971f}$memperc% ${color a6e22e}| ${color D45959}Root: ${color e0e0e0}${fs_free /} ${color a6e22e}| ${color 20a5e4}Home: ${color e0e0e0}${fs_free /home} ${color a6e22e}| ${color a6e22e}Bat: ${color e0e0e0}${battery_bar 8,70 BAT0} ${battery_percent BAT0}%
]];

