conky.config = {
use_xft = true,
font="Iosevka Term SS09:size=15",
xftalpha = 0.1,
update_interval = 3,
total_run_times = 0,

own_window = true,
own_window_type = 'dock',
own_window_transparent = false,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 140,
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'top_right',
gap_x = 25,
gap_y = 30,
no_buffers = true,
uppercase = false,
draw_shades = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = 'right',
};


conky.text = [[
${color ffffff}${time %a}, ${time %d} ${time  %B} ${time %Y} ${time %H:%M}

${color 333333}| ${color 888888}CPU1 ${cpubar 8,70 cpu0} ${cpu cpu0}%
${color 333333}| ${color 888888}CPU2 ${cpubar 8,70 cpu1} ${cpu cpu1}%
${color 333333}| ${color 888888}CPU3 ${cpubar 8,70 cpu2} ${cpu cpu2}%
${color 333333}| ${color 888888}CPU4 ${cpubar 8,70 cpu3} ${cpu cpu3}%

${color 333333}| ${color 888888}RAM  ${membar 8,70} $memperc%

${color 333333}| ${color 888888}SWAP ${swapbar 8,70} ${swapfree}
${color 333333}| ${color 888888}ROOT ${fs_bar 8,70 /} ${fs_free /}
${color 333333}| ${color 888888}HOME ${fs_bar 8,70 /home} ${fs_free /home}

${color 333333}| ${color 888888}BAT  ${color 808080}${battery_bar 8,70 BAT0}${color cccccc} ${battery_percent BAT0}%
${color 333333}| ${color 888888}${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state" | cut -b 26-'}
${if_match ${exec 'pgrep light-locker | wc -l'} != 1} ${color 333333}| ${color ff0000}LIGHT-LOCKER IS NOT RUNNING ${endif}
${color 444444}\
${top_io name 1} ${top_io io_perc 1}%
${top_io name 2} ${top_io io_perc 2}%
${top_io name 3} ${top_io io_perc 3}%
${top_io name 4} ${top_io io_perc 4}%
${top_io name 5} ${top_io io_perc 5}%
${top_io name 6} ${top_io io_perc 6}%
${top_io name 7} ${top_io io_perc 7}%
${top_io name 8} ${top_io io_perc 8}%
${top_io name 9} ${top_io io_perc 9}%
${top_io name 10} ${top_io io_perc 10}%
]];
