conky.config = {
    use_xft = true,
    font="Iosevka Term SS09:size=11",
    xftalpha = 1,
    update_interval = 3,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 205,
    own_window_colour = '111111',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    alignment = 'top_middle',
    gap_x = 185,
    gap_y = 9,
    no_buffers = true,
    uppercase = false,
    draw_shades = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = 'right',
};


conky.text = [[
${color 888888} CPU ${cpubar 8,70 cpu0} ${cpu cpu0}%\
${color 333333} | ${color 888888}RAM ${membar 8,70} $memperc%\
${color 333333} | ${color 888888}SWAP ${swapbar 8,70} ${swapfree}\
${color 333333} | ${color 888888}ROOT ${fs_bar 8,70 /} ${fs_free /}\
${color 333333} | ${color 888888}HOME ${fs_bar 8,70 /home} ${fs_free /home}\
${color 333333} | ${color 888888}BAT ${color 808080}${battery_bar 8,70 BAT0}${color cccccc} ${battery_percent BAT0}%\
${color 333333} | ${color 888888}${exec 'upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state" | cut -b 26-'}\
${if_match ${exec 'pgrep light-locker | wc -l'} != 1} ${color 333333} | ${color ff0000}LIGHT-LOCKER IS NOT RUNNING ${endif}\
\
${color 333333} | ${color 888888}${time %a}, ${time %d} ${time  %B} ${color ffffff}${time %H:%M} \
]];
